[OPTIONS]
USEDRUGPRICES = true
SELLMULTIPLIER = 1
RESUPPLYCOST = 75000

[SUBBUSINESS]
FORGERYBOUGHT = 0
WEEDFARMBOUGHT = 0
MONEYPRINTERBOUGHT = 0
METHLABBOUGHT = 0
COCAINEBOUGHT = 0
METHMCBUSINESSLOC = 0
COUNTERFIETMCBUSINESSLOC = 0
COCAINEMCBUSINESSLOC = 0
FORGERYMCBUSINESSLOC = 0
WEEDMCBUSINESSLOC = 0
USEGTAO_PRODUCTMAX = false



[SUBBUSINESS-UPGRADES]
COCAINELOCKUP_INITIALSETUPDONE = False
COCAINELOCKUP_EQUIPMENTUPGRADE = False
COCAINELOCKUP_SECURITYUPGRADE = False
COCAINELOCKUP_STAFFUPGRADE = False
WEEDFARM_INITIALSETUPDONE = False
METHLAB_INITIALSETUPDONE = False
METHLAB_SECURITYUPGRADE = False
DOCUMENTFORGERY_INITIALSETUPDONE = False
COUNTERFEITOFFICE_INITIALSETUPDONE = False
METHLAB_EQUIPMENTUPGRADE = False
WEEDFARM_EQUIPMENTUPGRADE = False
WEEDFARM_SECURITYUPGRADE = False
WEEDFARM_STAFFUPGRADE = False
COUNTERFEITOFFICE_STAFFUPGRADE = False
COUNTERFEITOFFICE_EQUIPMENTUPGRADE = False
COUNTERFEITOFFICE_SECURITYUPGRADE = False
METHLAB_STAFFUPGRADE = False
DOCUMENTFORGERY_EQUIPMENTUPGRADE = False
DOCUMENTFORGERY_STAFFUPGRADE = False
DOCUMENTFORGERY_SECURITYUPGRADE = False



[SUBBUSINESS-METHLAB-STATS]
METHLAB_TOTALEARNINGS = 0
METHLAB_TOTALRESUPPLYSUCCESS = 0
METHLAB_TOTALRESUPPLYFAILS = 0
METHLAB_TOTALSALES_LS = 0
METHLAB_TOTALFAILS_LS = 0
METHLAB_TOTALSALES_BC = 0
METHLAB_TOTALFAILS_BC = 0
METHLAB_SUPPLIES = 0
METHLAB_PRODUCTIONCEASED_NOSUPPLIES = 0
METHLAB_PRODUCTIONCEASED_NORAIDED = 0
METHLAB_PRODUCTIONCEASED_NOCAPACITY = 0
METHLAB_STOPPEDPRODUCING = False
METHLAB_BUYSUPPLIESMULTIPLIER = 1
METHLAB_SELLPRODUCTMUTLIPLIER = 1
METHLAB_PRODUCTMAX = 100
METHLAB_PRODUCTBAGS = 0
METHLAB_PRODUCTVALUE = 0

[SUBBUSINESS-WEEDFARM-STATS]
WEEDFARM_TOTALEARNINGS = 0
WEEDFARM_TOTALRESUPPLYSUCCESS = 0
WEEDFARM_TOTALRESUPPLYFAILS = 1
WEEDFARM_TOTALSALES_LS = 0
WEEDFARM_TOTALFAILS_LS = 0
WEEDFARM_TOTALSALES_BC = 0
WEEDFARM_TOTALFAILS_BC = 0
WEEDFARM_SUPPLIES = 0
WEEDFARM_PRODUCTIONCEASED_NOSUPPLIES = 0
WEEDFARM_PRODUCTIONCEASED_NORAIDED = 0
WEEDFARM_PRODUCTIONCEASED_NOCAPACITY = 0
WEEDFARM_STOPPEDPRODUCING = False
WEEDFARM_BUYSUPPLIESMULTIPLIER = 1
WEEDFARM_SELLPRODUCTMUTLIPLIER = 1
WEEDFARM_PRODUCTMAX = 100
WEEDFARM_PRODUCTBAGS = 0
WEEDFARM_PRODUCTVALUE = 0
METHLAB_TOTALEARNINGS = 0

[SUBBUSINESS-COCAINELOCKUP-STATS]
COCAINELOCKUP_TOTALEARNINGS = 0
COCAINELOCKUP_TOTALRESUPPLYSUCCESS = 0
COCAINELOCKUP_TOTALRESUPPLYFAILS = 0
COCAINELOCKUP_TOTALSALES_LS = 0
COCAINELOCKUP_TOTALFAILS_LS = 0
COCAINELOCKUP_TOTALSALES_BC = 0
COCAINELOCKUP_TOTALFAILS_BC = 0
COCAINELOCKUP_SUPPLIES = 0
COCAINELOCKUP_PRODUCTIONCEASED_NOSUPPLIES = 0
COCAINELOCKUP_PRODUCTIONCEASED_NORAIDED = 0
COCAINELOCKUP_PRODUCTIONCEASED_NOCAPACITY = 0
COCAINELOCKUP_STOPPEDPRODUCING = False
COCAINELOCKUP_BUYSUPPLIESMULTIPLIER = 1
COCAINELOCKUP_SELLPRODUCTMUTLIPLIER = 1
COCAINELOCKUP_PRODUCTMAX = 100
COCAINELOCKUP_PRODUCTBAGS = 0
COCAINELOCKUP_PRODUCTVALUE = 0

[SUBBUSINESS-COUNTERFEITOFFICE-STATS]
COUNTERFEITOFFICE_TOTALEARNINGS = 0
COUNTERFEITOFFICE_TOTALRESUPPLYSUCCESS = 0
COUNTERFEITOFFICE_TOTALRESUPPLYFAILS = 0
COUNTERFEITOFFICE_TOTALSALES_LS = 0
COUNTERFEITOFFICE_TOTALFAILS_LS = 0
COUNTERFEITOFFICE_TOTALSALES_BC = 0
COUNTERFEITOFFICE_TOTALFAILS_BC = 0
COUNTERFEITOFFICE_SUPPLIES = 0
COUNTERFEITOFFICE_PRODUCTIONCEASED_NOSUPPLIES = 0
COUNTERFEITOFFICE_PRODUCTIONCEASED_NORAIDED = 0
COUNTERFEITOFFICE_PRODUCTIONCEASED_NOCAPACITY = 0
COUNTERFEITOFFICE_STOPPEDPRODUCING = False
COUNTERFEITOFFICE_BUYSUPPLIESMULTIPLIER = 1
COUNTERFEITOFFICE_SELLPRODUCTMUTLIPLIER = 1
COUNTERFEITOFFICE_PRODUCTMAX = 100
COUNTERFEITOFFICE_PRODUCTBAGS = 0
COUNTERFEITOFFICE_PRODUCTVALUE = 0

[SUBBUSINESS-DOCUMENTFORGERY-STATS]
DOCUMENTFORGERY_TOTALEARNINGS = 0
DOCUMENTFORGERY_TOTALRESUPPLYSUCCESS = 0
DOCUMENTFORGERY_TOTALRESUPPLYFAILS = 0
DOCUMENTFORGERY_TOTALSALES_LS = 0
DOCUMENTFORGERY_TOTALFAILS_LS = 0
DOCUMENTFORGERY_TOTALSALES_BC = 0
DOCUMENTFORGERY_TOTALFAILS_BC = 0
DOCUMENTFORGERY_SUPPLIES = 36
DOCUMENTFORGERY_PRODUCTIONCEASED_NOSUPPLIES = 0
DOCUMENTFORGERY_PRODUCTIONCEASED_NORAIDED = 0
DOCUMENTFORGERY_PRODUCTIONCEASED_NOCAPACITY = 0
DOCUMENTFORGERY_STOPPEDPRODUCING = False
DOCUMENTFORGERY_BUYSUPPLIESMULTIPLIER = 1
DOCUMENTFORGERY_SELLPRODUCTMUTLIPLIER = 1
DOCUMENTFORGERY_PRODUCTMAX = 100
DOCUMENTFORGERY_PRODUCTBAGS = 14
DOCUMENTFORGERY_PRODUCTVALUE = 1890000
DOCUMENTFORGERYSUPPLIES = 0
COUNTERFEITOFFICE_PRODUCTMAX = 100
COUNTERFEITOFFICE_BUSINESSCRATESMAX = 100


[MISC]
BLIP_COLOUR = Red
MARKERCOLOR = Red
HOSTNAME = Mob Boss
UICOLOUR = r
MISC_DISABLERAIDS = false

[PRICES]
BUSINESSUPGRADEINCREASEGAIN = 75000
BUSINESSUPGRADEBASEPRICE = 25000
INCREASESTOCKMINAMOUNT = 15000
INCREASESTOCKMAXAMOUNT = 150000
DECREASESTOCKMINAMOUNT = 15000
DECREASESTOCKMAXAMOUNT = 150000

[SETUP]
NEXTYEAR = 2012
NEXTDAY = 10
NEXTMONTH = 4

