[General]
ShowLoadingStatusOnStartup=true
Car.Spawner.Dirty=true
Property.Enabled=true
; This option adds the capability to fill all vacant parking spots at once. 
; Do not activate if your PC lacks sufficient power 
; or if you are not using the following mod: https://www.gta5-mods.com/tools/resource-adjuster"
MyPcIsPowerfulIWantTheOptionToSpawnRandomCarInBulk=false

; Entrez le nom du modèle d'hélicoptère que vous souhaitez faire apparaître.
; Voici une liste de modèles d'hélicoptères disponibles dans GTA V :

; - Buzzard (Buzzard d'attaque)
; - Buzzard2 (Buzzard)
; - Cargobob (Cargobob militaire)
; - Cargobob2 (Cargobob civil)
; - Cargobob3 (Cargobob Trevor)
; - Cargobob4 (Cargobob Jetsam)
; - Frogger (Frogger)
; - Frogger2 (Frogger Trevor)
; - Maverick (Maverick)
; - PoliceMaverick (Maverick de la police)
; - Polmav (Maverick de la police avec treuil)
; - Skylift (Skylift)
; - Swift (Swift)
; - Swift2 (Swift Deluxe)
; - Valkyrie (Valkyrie)
; - Volatus (Volatus)
Helipad.Helicopter.Model=Swift2,Buzzard,Volatus
Parking.Valet.Model=Valet01SMY
Security.Enabled = true

; - Bouncer01SMM
; - Bodybuild01AFM
; - Blackops01SMY  
; - Blackops03SMY 
; - Blackops02SMY  
; - FibSec01
; - Highsec01SMM
; - Highsec02SMM 
; - SecuroGuardMale01
Security.Guard.Model=Highsec02SMM
Security.Guard.HasGunOut=false

Staff.Barmaid.Model=Bartender01SFY
Staff.DJ.Model=DJTalAurelia,DJBlaMadon,DJBlamRupert,DJBlamRyanH

[beach_club_1a]
Security.Guard.Model=Bouncer01SMM
Security.Guard.HasGunOut=false

[modern_wood_house_1a]
Property.Enabled=true
Security.Enabled=false
Security.Guard.Model=Highsec01SMM,Highsec02SMM
Security.Guard.HasGunOut=false

[malibu_mansion]
Security.Enabled=true
Security.Guard.Model=Highsec01SMM
Security.Guard.HasGunOut=false
Staff.Barmaid.Model=Barman01SMY
Staff.Chef.Model=Chef01SMY

[mafia_mansion]
Security.Enabled = true
Security.Guard.Model=Highsec02SMM
Security.Guard.HasGunOut=false
Staff.Barmaid.Model=Barman01SMY
Staff.Maid.Model=Maid01SFM
Staff.Chef.Model=Chef01SMY

[tropical_villa]
Security.Enabled = true
Security.Guard.Model=Highsec02SMM
Security.Guard.HasGunOut=false
Staff.Barmaid.Model=Barman01SMY
Staff.Maid.Model=Maid01SFM
Staff.Chef.Model=Chef01SMY

[beach_mansion_02]
Security.Enabled = true
Security.Guard.Model=Highsec02SMM
Security.Guard.HasGunOut=false
Staff.Barmaid.Model=Barman01SMY
Staff.Maid.Model=Maid01SFM
Staff.Chef.Model=Chef01SMY

[spRanch]
Security.Enabled = true
Security.Guard.Model=MexGang01GMY

[desert_mansion]
Staff.Barmaid.Model=Barman01SMY
Staff.Chef.Model=Chef01SMY