[LOADONLINE]
LOADMPMAPSONREFRESH = True
READYFORLOADONLINE = 1

[MISC]
ENABLEMARKERS_TELEPORT = False
ENABLEBLIPS = False
ENABLEDISTANCEBLIPS = False
SHOWBLIP_IGNOREPLAYERHEIGHT = False
ENABLE_EAI_INBLIPNAME = False
SHOWBLIPDIST = 10
LOADMPMAPSONREFRESH = True
RANDOMCOLORBLIPS = True
USEDEFAULTWHITECOLOR = False
USESPECIFCBLIPS = True
BLIPCOLOR = White
USESPECIFICCOLOR = False
TPEFFECT = 0
CHANGEWATERLEVEL = True
WATERLEVEL = 0
ENABLEWORKINGCONSTRUCTIONLIFTS = False
ENABLEOPENCLOSEDDOORS = False

[INTERIORS]
LOADWAREHOUSEINT = False
LOADFACILITY = True
LOADBUNKER = True
LOADHANGER = True
LOADBUNKERHATCHES = True
LOADFACILITYHATCHES = True
LOMBOKCEOGARAGE = B
MAZEBANKCEOGARAGE = B
MAZEBANKWESTCEOGARAGE = B
ARCADIUSCEOGARAGE = B
LOADCEOGARAGE = True
LOAD_DCARGARAGES = True
LOADBIKERCLUBHOUSEA = True
LOADBIKERCLUBHOUSEB = True
LOADARENAGARAGE = True
LOADNIGHTCLUBGARAGE = True
ENABLESUB = True
ENABLEMISSILESILO = True
ENABLEAIRCRAFTCARRIER = True
ENABLEARCADIUSTOWER = True
ENABLEARACDIUSTOWEREXPROPS = false
ENABLEARACDIUSTOWERCASHPROPS = false
ARACDIUSTOWERSTYLE = ex_dt1_02_office_01a
ENABLEMAZEBANKTOWER = True
ENABLEMAZEBANKTOWEREXPROPS = false
ENABLEMAZEBANKTOWERCASHPROPS = false
MAZEBANKTOWERSTYLE = ex_dt1_11_office_01a
ENABLEMAZEBANKWESTTOWER = True
ENABLEMAZEBANKWESTTOWEREXPROPS = false
ENABLEMAZEBANKWESTTOWERCASHPROPS = false
MAZEBANKWESTTOWERSTYLE = ex_sm_15_office_01a
ENABLELOMBOKTOWER = True
ENABLELOMBOKTOWEREXPROPS = false
ENABLELOMBOKTOWERCASHPROPS = false
LOMBOKTOWERSTYLE = ex_sm_13_office_01a
ENABLECASINO = True
ENABLECASINOPENTHOUSE = True
REPLACEPENTHOUSEDOORS = false
ENABLEMOC = True
ENABLETERROBYTE = True
ENABLEAVENGER = True
ENABLENIGHTCLUB = True
ENABLENIGHTCLUBGARAGE = True
ENABLEARENA = False
ARENATYPE = Dystopian_4
ENABLEARENAWORKSHOP = True
ENABLEARENAVIP = True
ENABLEIAASERVERFARM = true
ENABLEIAAFACILITY = true
ENABLECEOCARGOWAREHOUSE_SMALL = True
ENABLECEOCARGOWAREWAREHOUSE_MEDIUM = True
ENABLECEOCARGOWAREWAREHOUSE_LARGE = False
ENABLEDCH_ARCADE = True
ENABLEDCH_LOADINGBAY = True
ENABLEDCH_VAULT = True
ENABLEDCH_OFFICE = True
ENABLEDCH_HOTEL = True
ENABLEDCH_TUNNEL = True
ENABLEDCH_SHAFT = True
ENABLEBIKERMONEYPRINTER = True
ENABLEBIKERCOCAINELAB = True
ENABLEBIKERMETHLAB = True
ENABLEBIKERWEEDFARM = True
ENABLEBIKERFORGERYOFFICE = True
ENABLENORTHYANKTON = False
ENABLECEOMODSHOP = True
ENABLEDCH_CASINO = True
SUNKENCARGOSHIPON = True
TRAINCRASHON = True
FORTZANCUDOGATES = False
CLUCKENBELLON = True
PLANECRASHON = True
TRAILERTIDY = True
SIMEONSSHOWROOM = True
UNIONDEPOSITORYACTIVE = True
HUMAINELABSGRATE = True
HOSPITALDESTROYED = True
VANGELICOOPEN = True
GASSTATIONONFIRE = True
TRIATHALONPROPS = False
MELTDOWNPREMIRE = False
FIXEDPALETOHOTEL = True
FIXEDCYPRESSFLATSBRICKWALL = True
BURNTJOSHSMANSION = True
REPAIREDSTABCITY = True
MAXRENDABUILDING = True
FIBBUILDING = True
ROGERSSCRAPYARD = True
LOAD_CAYOPERICOMAP = True
LOAD_CAYOPERICOSUB = True
LOAD_CAYOPERICONIGHTCLUB = True
ENABLEWORKINGCAYOPERICOMINES = False
ALLOWLOADINGOFCPVIAFUNCTION = True
REMOVE_NORTHYANKTON_ONLOADING_CAYOPERICO = True
ENABLENORTHYANKTONGRAVE = False
ENABLEHANGERCLOSEDDOORS = True
ENABLENORTHYANKTONDESTOYEDTREE = True
UNLOCKGATESATPEIR400 = True
FRANKLINHOUSE_JUSTMOVEDIN = False
LOADTUNERMETHLAB = True
LOADTUNERGARAGE = True
LOADTUNERMEETAREA = True
LOADTUNEREXTERIOR = True
LOADTUNERRACELINE = True
THECONTRACT_LOADAGENCY = True
THECONTRACT_LOADGARAGE = True
THECONTRACT_LOADMUSICSTUDIO = True
THECONTRACT_LOADWAREHOUSE = True
THECRIMINALENTERPRISE_WAREHOUSE = True
THECRIMINALENTERPRISE_BASEMENT = True
THECRIMINALENTERPRISE_DEALERSHIP = True
PALETOBAYSHERIFFSTATIONBLOCKER = True
SANDYSHORESSHERIFFSTATIONBLOCKER = True
ENABLEFLOYDAPPTAFTERMURDER = True
ENABLEDCRASHEDCARGOPLANE = True
ENABLEPARTYYACHT = True
LOSSANTOSDRUGWARS_ACIDLAB = True
LOSSANTOSDRUGWARS_JUGGALOHIDEOUT = True
LOSSANTOSDRUGWARS_MULTISTOREYGARAGE = True
LOSSANTOSDRUGWARS_MORGUE = True
LOSSANTOSDRUGWARS_TRAINCRASH = True
LOSSANTOSDRUGWARS_EXTRAIPLS = True
ENABLEFAMEORSHAME = True
ENABLELESTERSFACTORY = True
EASTVINEWOODCLUBHOUSE = True
LOSSANTOSDRUGWARS_ACIDLAB//1 = True
SAM_AVENGER = True
VINEWOODCARCLUBWAREHOUSE = True
MERRYWEATHERFACILITY = True

[WAREHOUSE]
WSTYLE = basic_style_set

[FACILITY]
FACILITYGRAPHIC = set_int_02_decal_04
FACILITYORBITALCANNON = set_int_02_cannon
FACILITYSECURITYROOM = set_int_02_security
FACILITYLOUNGE = set_int_02_lounge2
FACILITYSLEEPINGQUARTERS = set_int_02_sleep2
FACILITYSHELLCOLOR = 0
FACILITYGRAPHICCOLOR = 1
FACILITYORBITALCANNONCOLOR = 6
FACILITYSECURITYROOMCOLOR = 0
FACILITYLOUNGECOLOR = 6
FACILITYSLEEPINGQUARTERSCOLOR = 6

[HANGER]
HANGARLIGHTING = set_lighting_hangar_b
HANGARFLOOR = set_floor_2
HANGARFLOORDECAL = set_floor_decal_5
HANGARBEDROOM = set_bedroom_modern
HANGAROFFICE = set_office_basic
HANGARBEDROOMBLINDS = set_bedroom_blinds_open
HANGARLIGHTINGWALLTINT = set_lighting_wall_tint02
HANGARNEUTRALLIGHTING = 0
HANGARFLOORDECALCOLOR = 3
HANGARSHELLCOLOR = 6
HANGARBEDROOMCOLOR = 5
HANGARCRANECOLOR = 0
HANGARWORKSHOPCOLOR = 0
HANGARLIGHTINGTINTPROPSCOLOR = 5

[BUNKER]
STYLE = bunker_style_c
PROPS SET = upgrade_bunker_set
SECONDARY PROPS SET = standard_bunker_set_more
SECURITY SET = standard_security_set

[CEO - ARCADIUS A]
DECOR = garage_decor_02
LIGHTING = lighting_option01
NUMBERING = numbering_style01_n2

[CEO - LOMBOK A]
DECOR = garage_decor_02
LIGHTING = lighting_option07
NUMBERING = numbering_style01_n3

[CEO - MBWEST A]
DECOR = garage_decor_02
LIGHTING = lighting_option06
NUMBERING = numbering_style01_n2

[CEO - MAZEBANK A]
DECOR = garage_decor_02
LIGHTING = lighting_option09
NUMBERING = numbering_style01_n3

[CEO - ARCADIUS B]
DECOR = garage_decor_04
LIGHTING = lighting_option02
NUMBERING = numbering_style08_n3

[CEO - LOMBOK B]
DECOR = garage_decor_04
LIGHTING = lighting_option02
NUMBERING = numbering_style08_n3

[CEO - MBWEST B]
DECOR = garage_decor_04
LIGHTING = lighting_option02
NUMBERING = numbering_style08_n3

[CEO - MAZEBANK B]
DECOR = garage_decor_04
LIGHTING = lighting_option02
NUMBERING = numbering_style08_n3

[CEO - ARCADIUS C]
DECOR = garage_decor_04
LIGHTING = lighting_option01
NUMBERING = numbering_style01_n2

[CEO - LOMBOK C]
DECOR = garage_decor_01
LIGHTING = lighting_option07
NUMBERING = numbering_style07_n3

[CEO - MBWEST C]
DECOR = garage_decor_04
LIGHTING = lighting_option06
NUMBERING = numbering_style01_n2

[CEO - MAZEBANK C]
DECOR = garage_decor_04
LIGHTING = lighting_option09
NUMBERING = numbering_style01_n3

[ARENA - WORKSHOP]
WORKOFF = SET_OFFICE_HITECH
WCOLOR = 3
WLIVING = True
NOPEDS = False
WORKGRAPHIC = Set_Mod1_Style_08
WORKMECHANIC = Set_Int_MOD_BOOTH_BEN
WCOLOR1 = 3

[SETUP]
WSTYLE = urban_style_set
HANGARFLOORDECALCOLOR = 1
HANGARSHELLCOLOR = 2
HANGARBEDROOMCOLOR = 2
HANGARCRANECOLOR = 2
HANGARWORKSHOPCOLOR = 2

[TERROBYTE]
TDRONE = True
TWEAPONS = True
TBIKE = True
TLIGHTS = 1
TDESIGN = 2
TCOLOR = 1

[AVENGER]
AV1ACTIVE = true
AV2ACTIVE = true
AV3ACTIVE = true
AV4ACTIVE = true
AV5ACTIVE = true
AV6ACTIVE = true
AVCOLOR = 1

[MOC]
MODBAY1 = 0
MODBAY2 = 5
MODBAY3 = 0
CURRENTMOCCOLOR1 = 0
CURRENTMOCCOLOR2 = 13
CURRENTMOCLIGHTSLIVING = 0
CURRENTMOCLIGHTSCOMMAND = 0
CURRENTMOCLIGHTSGUNMOD = 0
CURRENTMOCLIGHTSVEHICLE = 0
CURRENTMOCLIGHTSVEHICLEAWEAPON = 0

[YACHT]
PURCHASED = 1
GOLDRAILS = True
SHIPCOLOR = 5
RAILSCOLOR = 0
LIGHTING = 2
LIGHTINGCOLOR = 4
YACHTTYPE = 2
DOORTYPE = 0
CURRENTFLAG = 45

[PENTHOUSE]
PENTHOUSE_STYLE = 6
PENTHOUSE_MEDIA = 1
PENTHOUSE_SPA = 1
PENTHOUSE_BAR = 1
PENTHOUSE_COLOUR = 3
PENTHOUSE_ARCADE = 0
PENTHOUSE_BARLIGHT = 2
PENTHOUSE_POKERDEALER = 1
PENTHOUSE_EXTRABEDROOM = 1

[ARCADE]
ARCADEVERSION = 3
ARCADEFLOODID = 4
MURALID = 0
NEONARTID = 3
PUSHIEID = 9
NEONMURAL = True
UNLOCKEDDILLLEQUIPMENT = 1
UNLOCKEDBREACHINGEQUIPMENT = 1
UNLOCKEDOUTFITSEQUIPMENT = 1
UNLOCKEDPLANSEQUIPMENT = 1
ARCADE1VER = 0
ARCADE2VER = 0
ARCADE3VER = 0
ARCADE4VER = 0
ARCADE5VER = 0
ARCADE6VER = 0
ARCADE7VER = 0
ARCADE8VER = 0
ARCADE9VER = 0
ARCADE10VER = 0
ARCADE11VER = 0
ARCADE12VER = 0
ARCADE13VER = 0
ARCADE14VER = 0
ARCADE15VER = 0
ARCADE16VER = 0
ARCADE17VER = 0
ARCADE18VER = 0
ARCADE19VER = 0
ARCADE20VER = 0
PLAYRADIOMUSIC = True
DEFAULTRADIOSTATION = 1_Non-Stop-Pop FM
CURRENTRADIOSTATION = 1
UNLOCKEDGARAGE = 1
UNLOCKEDGUNLOCKER = 1
ARCADESTYLE = 2

[ARENAWORKSHOP]
WORKOFF = SET_OFFICE_HITECH
WCOLOR = 3
WLIVING = True
NOPEDS = False
WORKGRAPHIC = Set_Mod1_Style_01
WORKMECHANIC = Set_Int_MOD_BOOTH_BEN
TRINKETSANDTROPHIESENABLED = true
WCOLOR1 = 3

[NIGHTCLUB]
N_STYLE = 2
N_PODIUMSTYLE = 2
N_BOOZE = 0
N_DJLIGHTS = 0
N_LIGHTS = 0
N_LIGHTSRIG = 0
N_UPGRADE = 0
N_CLUBNAME = 0
N_TROPHIES = 0
N_WORKLIGHTS = 0
N_CLUTTER = 0
N_DRYICE = 0
N_PRIVACYGLASS = 0
N_DELIVTRUCK = 0

[1FLOORCLUBHOUSE]
MODBOOTHTYPE = 0
WALLSTYPE = 1
FURNISHINGTYPE = 1
DECORATIVETYPE = 0
GUNLOCKERTYPE = 0
MURALTYPE = 1

[2FLOORCLUBHOUSE]
MODBOOTHTYPE = 1
WALLSTYPE = 0
FURNISHINGTYPE = 0
DECORATIVETYPE = 1
GUNLOCKERTYPE = 0
MURALTYPE = 8

[TUNERGARAGE]
CARLIFT = 1
CLUTTERID = 1
BEDROOMID = 1
STYLE = 3
COLOR = 4

[THECONTRACTAGENCY]
WALLPAPERSTYLE = 1
HIGHLIGHTSTYLE = 8
ARTSTYLE = 0
ARMORYBOUGHT = 1
PERSONALQUARTERSBOUGHT = 0
TCGARAGEMODSHOPENABLED = 1

[THECRIMINALENTERPRISE_BASEMENT]
STYLE = 0

[THECRIMINALENTERPRISE_WAREHOUSE]
ENABLE_BASEMENT = 3
LIGHTSTYLE = 2

[JUGGALOHIDEOUT]
FREEMODESET = 9
MISSIONSET = 0

[MULTISTOREYGARAGE]
NUMBER = 1
STYLE = 1
SECONDARYCOLOR = 4

[AVENGER_SANANDREASMERCANARIES]
CONTROL1 = True
CONTROL2 = True
CONTROL3 = True
GOLDBLING = True
SEATNOSCREEN = False
TOUCHSCREEN = True
THRUSTERDOCK = True
WEAPONSBENCH = True
VEHICLEBAY = True
COLOR = 2

[VINEWOODCARCLUBHOUSE]
BACKDROPFRAMES = True
SIGNS = True
STAIRS = True
PLUS = True
NOPLUS = True

[MERRYWEATHERFACILITY]
CRATES = True
WEAPONS = True
LIFTLIGHTS = True
LEVERS = True

