v4.5.1
- Fixed Itali GTB Custom price.

v4.5
- Added The Los Santos Summer Special update vehicles.
- Added support for controller.
- Updated Globals.
- Updated INMNativeUI to 1.8.608.3.

v4.4.5
- Added The Diamond Casino Heist update vehicles.
- Updated Globals.
- Updated INMNativeUI to 1.8.1019.1.

v4.4.4
- Added The Diamond Casino & Resort update vehicles.
- Updated Globals.
- Added French, Italian & Portuguese translation.

v4.4.3
- Fixed instructional button not reacting to custom mapped buttons.

v4.4.2
- Added control button remapping.

v4.4.1
- Fixed game text missing on Ammu-nation.

v4.4
- Added Chinese Simplified support.
- Script improvements.

v4.3
- Script improvement and bugs fixed.
- Added Arena War update vehicles.

v4.2.9
- Added After Hours update vehicles.

v4.2.8
- Fixed Secondary Metallic Color bug.
- Improvements to the script.

v4.2.7
- Corrected Motorcycle spelling.
- Combined Open/Close Door into 1 button.
- Added Roof Control Instructional Button.
- Changed Camera Control to Bike Sprint button (Capslock on keyboard).
- Added Zoom button (Left Shift on keyboard).

v4.2.6
- Vehicles are now displaying newest to oldest.
- Fixed the Salesgirl glitch.
- Added missing Weeny Issi Classic from Southern San Andreas Super Sport Series update.
- Added a star on every newly added vehicles.

v4.2.5
- Added Option to Not Generate Error Log.
- Improvements to the script.
- Added Southern San Andreas Super Sport Series update vehicles.

v4.2.4b
- INMNativeUI updated: fixes "NULL".

v4.2.4
- INMNativeUI updated: Shows stats of the vehicle. 
- Removed old Show stats method.

v4.2.3
- Test drive bugs fixed.
- Added The Doomsday Heist update vehicles.
- INMNativeUI updated: Improve FPS while using this mod.

v4.2.2 Patreon release
- Bugs fixes and improvement.

v4.2.1
- Bugs fixes and improvement.

v4.2
- Dynamic Categories (Add as many as you want!).
- Added Smuggler's Run update vehicles.
- Enter & Exit Cutscene removed due to many complaint.
- View Stats Instruction Button Added.
- Dealership Entrance position moved to front desk.
- PDMTool update

v4.1
- Bugs fixes and improvement.
- Added Gunrunning update vehicles.
- Vehicle Info Added (Press Z on keyboard).

v4.0.1
- Bugs fixes for v4.0.
- PDMTool added for easier Add/Remove vehicles and Import Vehicle from vehicles.meta.
- Added Cunning Stunts: Special Vehicle Circuit update vehicles.
- Change Camera key change to Handbrake button (Spacebar/RB)

v4.0
- New 360 Angle Camera (Replace Spin).
- New Interior Camera.
- Enter Exit Cutscenes.
- Upgrade Effects and Sounds.
- New Color Menu.
- Merge Lowrider Category with Muscle, Sedan, Van and Sport Classic.

v3.5.1
- Added Import/Export update vehicles.

v3.5
- Added Bikers update vehicles.
- Added Option to On/Off Vehicle Spinning.
- Added Option to On/Off Fade Effect while browsing vehicles.
- Added Option to On/Off Random vehicle Colors.

v3.4
- Added Cunning Stunts update vehicles.
- Fixed Price for the X80, Seven-70 & 811.
- Fixed Wheels shaking while rotating vehicles.
- Automatically remove NULL items from Menu.
- Minor bug fixes and improvements.

v3.3.1
- Added Further Adventures in Finance and Felony update vehicles.

v3.3
- New Camera.
- Multilanguage support.
- Added Showroom interior.
- Bug fixes and improvement.

v3.2.1
- Bug fixed.

v3.2
- New Banner
- Price displayed without decimal values.
- Improved Vehicle Spawning.
�C Updated NativeUI.
- Added Lowriders Part 2 update vehicles.
- Camera bug while near Premium Deluxe Motorsport fixed.

v3.1.2
- Added Be My Valentine update vehicles.
- Added January 2016 update vehicles.
- Bugs fixed.

v3.1.1
- Fixed Money increase instead of decrease when purchasing vehicles.

v3.1
- Added Vehicle Name and Class Display when choosing Vehicle.
- Vehicle will rotate automatically.
- Fixed a little bug.

v3.0
- Re-code from Scratch.
- Max Upgrade will only Upgrade Performance.
- Added Executive and Other Criminals update vehicles.
- Added Christmas Surprise 2015 update vehicles.
- Removed Neon Color, Rim Color on Color Menu.
- Controller Support
- Car Preview while navigating Car Menu. (Previously need to press Enter)

v2.8.1
- Added Halloween Surprise DLC update vehicles.
- Activate Menu on Gamepad not working bug fixed.
- Added Ability to Show/Hide ShopUITitle (If you have 'FATAL: directx texture tmpXXX.tmp creation failed' problem).
- Added New Category 'Add-On' (Must Enable in config.ini)
- Numerous bugs fixed. 

v2.8
- Added Lowriders DLC update vehicles.
- Added New Category 'Lowrider'
- Changed Blip name to 'Premium Deluxe Motorsport'

v2.7.2
- Fixed compatible with Community Script Hook V .NET v2.2
- Fixed game crashing bug related to instruction buttons scaleform
- Changed Vehicle purchased gui (Special thanks for CamxxCore)

v2.7.1
- Toggleable Switch Showroom and Car Park in F9 Menu
- Enable to choose clear color or Not clear color, If clear color will remove custom color while choose GTA color (For Example: Chrome + Custom Gold = Golden Chrome)
- Fixed Rotate and Doors open/close bug, while in Test Drive

v2.7
- Changed Color to Primary Color & Added Secondary Color
- Added Pearlescent Color
- Added Rim Color
- Added Custom Neon Color
- Added Rims and Custom Wheels to Upgrade Vehicle
- Added 3 Custom Color (Neon Green, Neon Red, Neon Blue)

v2.6
- Fixed compatible with Community Script Hook V .NET v2.1
- New Location Inside Showroom (Requires Open Interiors Mod)
- Updated Menu UI

v2.5
- Fixed some Hashes
- Fixed compatible with Community Script Hook V .NET v2.0
- Changed key bindings (See above Controls)
- Fixed vehicle fly while press and hold close door key

v2.3a.2
- Several Bugs fixed
- Icon will remove while script reload
- Proceed to Checkout replace with Checkout button (Jump Control)

v2.3a.1
- Bugs fixed (Thanks to Energystyle)

v2.3a
- Mod Can be Enable by default
- Simeon Removed (No longer Required)
- Key bind to Change Camera changed to GTA V default change camera control
- Key bind to Show Car Menu changed to GTA V Talk control
- Added Fade effect
- If you damage the car while Test Driving, you need to pay a penalty for fixing the car
- When you change the camera to 3rd person, you can hover your mouse over your screen's edge, the camera will rotate
- Control keys now bind to Phone Up & Phone Down, not Arrow keys anymore.

v2.3
- Maximum Upgrade vehicle will also upgrade bodykit, spoiler, exhaust, etc.
- Added Logging, All error will be save into PDMCarShop-month-day-year.log located on GTA V Root Folder.
- Added Default Color Menu (Yes you can choose Chrome color now)
- (New) Test Drive the vehicle before you buy it
- Fixed Rotate Left/Right wrong angle

v2.2
- Fixed a bug which will crash when you in a vehicle and press E
- Fixed a bug cause 'insufficient funds' display after switching Character
- Vehicle Price will now show properly

v2.1.1
- Fixed a small bug that crash the game

v2.1
- Added Change Camera Button (Request by Rohith)
- Fixed Bati RR incorrect model (Thanks to Matt_STS)
- Fixed Change Number Plate Text Option
- Added Secondary Color Menu
- Added Tick on Mod Enable Status

v2.0
- Re-code with VB.NET from Scratch
- New NativeUI Menu Style (Thanks to Guad)
- New Camera while Menu Activate
- Open Interior Mod no longer require

v1.7
- Update Compatible with latest ScripthookV.
- Added Few Vehicles. (Boxville, Camper, Journey, Pony & Rumpo)
- Add Ill-Gotten Gains Part 2 DLC update vehicles.
- Fixed Reload Scripts (Ctrl+R) It will remove existing Objects.

v1.6
- Blip only show while you near Simeon's shop.
- Remove secondary menu and merged with main menu.
- Remove unwanted codes.
- Replace Color Menu with Number plate menu. (You can press Numpad 9 to change colors)

v1.5
- Update Compatible with Script Hook v1.0.372.2
- Control Keys Changed. (Refer Controls)
- Now you can rotate vehicle by pressing NumPad 4 & NumPad 6.
- Number Plate Changing is Fully Working.
- Car Upgrade bug fix.
- Car Price fix.
- Car will Spawn outside once you purchased.
- New Vehicle Category.
- Add Sound Effects.
- You can now change vehicle default Color & Livery by pressing Number 9.
- You can get your vehicle maximum upgrade by pressing NumPad 7 before you make order.
- New Heist Mission. (See Features)

v1.3
- I Fixed the Window
- Simeon now waiting you at PDM.
- Simeon will shoot you if you're armed.
- Menu Now show Car Names instead of Model Names.
- Menu updated with New Fonts.
- You can now change number plate and Upgrade your car.
- Change the Blip icon to Simeon and Added a Repair icon too

v1.2
- Re-organize Car Class for easy to find.
- Add Red Circle on the Menu Location.
- Joystick Controller Support, open pdmcarmod.lua to change your keys.
- Keys are now changeable, open pdmcarmod.lua to change your keys.

v1.1
- Add Ill-Gotten Gains Part 1 DLC update vehicles.
- Change the Blip Icon to Red (Match the Color of the Store).
- Add Repair Service behind the workshop (since it has a repair lift).

v1.0
- Initial Release